<html>
<head>
</head>
<body>
  <h1>Tasks</h1>  
  <button onclick="getAssignments()">Get Assignments</button>
  <button id="add-assignment-button">Add Assignment</button>
  <button id="filter-button">Filter</button>
  <ul id="assignment-list"></ul>
  <div id="add-form-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="add-form">
        <label for="add-form-name">Name:</label>
        <input type="text" id="add-form-name" value="">
        <br>
        <label for="add-form-description">Description:</label>
        <input type="text" id="add-form-description" value="">
        <br>
        <label for="add-form-is-complete">Status:</label>
        <input type="checkbox" id="add-form-is-complete" value="">
        <br><br>
        <button type="submit">Add</button>
      </form>
    </div>
  </div>
  <div id="update-form-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="update-form">
        <input type="hidden" id="update-form-id" value="">
        <label for="update-form-name">Name:</label>
        <input type="text" id="update-form-name" value="">
        <br>
        <label for="update-form-description">Description:</label>
        <input type="text" id="update-form-description" value="">
        <br>
        <label for="update-form-is-complete">Status:</label>
        <input type="checkbox" id="update-form-is-complete" value="">
        <br><br>
        <button type="submit">Update</button>
      </form>
    </div>
  </div>
</body>
  <script>
    const apiUrl = "https://localhost:7027/api/Assignment";

    let addAssignmentButton = document.getElementById("add-assignment-button");
    addAssignmentButton.addEventListener("click", () => {
        let addFormModal = document.getElementById("add-form-modal");
        addFormModal.style.display = "block";

        let addForm = document.getElementById("add-form");
        addForm.addEventListener("submit", event => {
            event.preventDefault();
            let addFormName = document.getElementById("add-form-name");
            let addFormDescription = document.getElementById("add-form-description");
            let addFormIsComplete = document.getElementById("add-form-is-complete");
            addAssignment({
                name: addFormName.value,
                description: addFormDescription.value,
                isComplete: addFormIsComplete.checked
            });
            addFormModal.style.display = "none";
        });
    });
    let filterButton = document.getElementById("filter-button");
    filterButton.addEventListener("click", () => {
        let filterValue = window.prompt("Enter the filter value (true or false)");
        filterValue = filterValue === "true";
        fetch(apiUrl)
            .then(response => response.json())
            .then(assignments => {
                filterAssignments(assignments, filterValue);
            });
    });

    function filterAssignments(assignments, filterValue) {
        let filteredAssignments = assignments.filter(assignment => {
            return assignment.isComplete === filterValue;
        });
        let assignmentList = document.getElementById("assignment-list");
        let assignmentsHTML = "";
        filteredAssignments.forEach(assignment => {
            let statusClass = assignment.isComplete ? "completed" : "incomplete";
            assignmentsHTML += `<li class="assignment ${statusClass}">
            <div class="assignment-details">
                <h2 class="assignment-name">${assignment.name}</h2>
                <p class="assignment-id">ID: ${assignment.id}</p>
                <h3>Description</h3>
                <p class="assignment-description">${assignment.description}</p>
                <p>Status: ${assignment.isComplete ? "Complete" : "Incomplete"}</p>
            </div>
            <div class="assignment-actions">
                <button class="delete-button" data-assignment-id="${assignment.id}">Delete</button>
                <button class="update-button">Edit</button>
            </div>
            </li>`;
        });
        assignmentList.innerHTML = assignmentsHTML;
    }

    function getAssignments() {
      fetch(apiUrl)
        .then(response => response.json())
        .then(assignments => {
            let assignmentList = document.getElementById("assignment-list");
            let assignmentsHTML = "";
            assignments.forEach(assignment => {
                let statusClass = assignment.isComplete ? "completed" : "incomplete";
                  assignmentsHTML += `<li class="assignment ${statusClass}">
                    <div class="assignment-details">
                    <h2 class="assignment-name">${assignment.name}</h2>
                    <p class="assignment-id">ID: ${assignment.id}</p>
                    <h3>Description</h3>
                    <p class="assignment-description">${assignment.description}</p>
                    <p>Status: ${assignment.isComplete ? "Complete" : "Incomplete"}</p>
                    </div>
                    <div class="assignment-actions">
                    <button class="delete-button" data-assignment-id="${assignment.id}">Delete</button>
                    <button class="update-button">Edit</button>
                    </div>
                    </li>`;
                    });
            assignmentList.innerHTML = assignmentsHTML;

            let deleteButtons = document.querySelectorAll(".delete-button");
            deleteButtons.forEach(button => {
                button.addEventListener("click", event => {
                let assignmentId = event.target.getAttribute("data-assignment-id");
                deleteAssignment(assignmentId);
                });
            });
            let updateButtons = document.querySelectorAll(".update-button");
            updateButtons.forEach((updateButton, index) => {
              updateButton.addEventListener("click", () => {
                let assignment = assignments[index];
                let updateFormModal = document.getElementById("update-form-modal");
                updateFormModal.style.display = "block";

                let updateFormId = document.getElementById("update-form-id");
                updateFormId.value = assignment.id;
                let updateFormName = document.getElementById("update-form-name");
                updateFormName.value = assignment.name;
                let updateFormDescription = document.getElementById("update-form-description");
                updateFormDescription.value = assignment.description;
                let updateFormIsComplete = document.getElementById("update-form-is-complete");
                updateFormIsComplete.checked = assignment.isComplete;

                let updateForm = document.getElementById("update-form");
                updateForm.addEventListener("submit", event => {
                  event.preventDefault();
                  updateAssignment(assignment.id, {
                    id: assignment.id,
                    name: updateFormName.value,
                    description: updateFormDescription.value,
                    isComplete: updateFormIsComplete.checked
                  });
                  updateFormModal.style.display = "none";
                });
              });
            });
          });
      }
     // Get all elements with class="close"
    let closeButtons = document.getElementsByClassName("close");

    // Loop through all close buttons
    for (let i = 0; i < closeButtons.length; i++) {
        // When a close button is clicked
        closeButtons[i].onclick = function() {
            let modal = this.parentElement.parentElement;
            modal.style.display = "none";
        }
    }

    function addAssignment(assignment) {
      fetch(apiUrl, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(assignment)
      })
        .then(response => response.json())
        .then(response => {
          console.log(response);
        });
    }

    function getAssignment(id) {
      fetch(apiUrl + `/${id}`)
        .then(response => response.json())
        .then(assignment => {
          console.log(assignment);
        });
    }

    function updateAssignment(id, assignment) {
      fetch(apiUrl + `/${id}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(assignment)
      })
        .then(response => response.json())
        .then(response => {
          console.log(response);
        });
        getAssignments();
    }

    function deleteAssignment(id) {
      fetch(apiUrl + `/${id}`, {
        method: "DELETE"
      })
        .then(response => response.json())
        .then(response => {
          console.log(response);
        });
      getAssignments();
    }
    getAssignments();
    
  </script>
   <style>
    /* General styles */
    .assignment-list {
      list-style: none;
      padding: 0;
    }
    .assignment {
        border: 1px solid black;
        margin: 10px 0;
        padding: 10px;
    }
  
    .assignment-item {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  
    /* Assignment details styles */
    .assignment-details {
      display: flex;
      flex-direction: column;
      padding-right: 10px;
    }
  
    .assignment-name {
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    /* Assignment actions styles */
    .assignment-actions {
      display: flex;
      align-items: center;
    }
  
    button {
      background-color: #5AAC44;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
  
    /* Update form styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }
  
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    .modal-header {
      padding: 10px 20px;
      background-color: #5AAC44;
      color: #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .modal-body {
      padding: 20px;
    }
  
    .modal-footer {
      padding: 20px;
      background-color: #f5f5f5;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      justify-content: flex-end;
    }
  
    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      margin-left: 10px;
      cursor: pointer;
    }
  
    /* Form styles */
    form {
      display: flex;
      flex-direction: column;
    }
  
    label,
    input[type="submit"] {
      margin-top: 10px;
    }
  
    label {
      font-weight: bold;
    }
  
    input[type="text"],
    textarea {
          border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
  }

  textarea {
    height: 100px;
    resize: none;
  }

  input[type="submit"] {
    background-color: #5AAC44;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }

  input[type="submit"]:hover {
    background-color: #3d8b2e;
  }
</style>
</html>
